{
	"name": "cocoa-dialog",
	"version": "2.0.0",
	"description": "Display common GUI dialogs on macOS using cocoaDialog",
	"license": "MIT",
	"repository": "sindresorhus/cocoa-dialog",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js",
		"cocoaDialog.app"
	],
	"keywords": [
		"cocoadialog",
		"cocoa",
		"dialog",
		"prompt",
		"window",
		"box",
		"gui",
		"util",
		"utility",
		"macos"
	],
	"dependencies": {
		"dargs": "^6.0.0",
		"execa": "^1.0.0"
	},
	"devDependencies": {
		"ava": "^0.25.0",
		"xo": "^0.23.0"
	}
}
